listener 8883
protocol mqtt

# Cấu hình SSL/TLS
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate false

# Cho phép kết nối ẩn danh (tùy chọn, có thể thêm user/pass)
allow_anonymous true