# DML
# DATABASE: UIT_LORA
# MEASUREMENT: history

history,node=node1 temperature=25.5,humidity=60.0,battery=3.70 1744824360000000000
history,node=node1 temperature=25.7,humidity=60.5,battery=3.68 1744824420000000000
history,node=node1 temperature=25.9,humidity=61.0,battery=3.67 1744824480000000000
history,node=node1 temperature=26.0,humidity=61.5,battery=3.66 1744824540000000000
history,node=node1 temperature=26.2,humidity=62.0,battery=3.65 1744824600000000000
history,node=node1 temperature=26.1,humidity=61.8,battery=3.64 1744824660000000000
history,node=node1 temperature=25.8,humidity=61.2,battery=3.63 1744824720000000000
history,node=node1 temperature=25.6,humidity=60.8,battery=3.62 1744824780000000000
history,node=node1 temperature=25.4,humidity=60.3,battery=3.61 1744824840000000000
history,node=node1 temperature=25.3,humidity=60.0,battery=3.60 1744824900000000000
history,node=node2 temperature=24.5,humidity=55.0,battery=3.80 1744824360000000000
history,node=node2 temperature=24.7,humidity=55.5,battery=3.79 1744824420000000000
history,node=node2 temperature=24.9,humidity=56.0,battery=3.78 1744824480000000000
history,node=node2 temperature=25.0,humidity=56.5,battery=3.77 1744824540000000000
history,node=node2 temperature=25.2,humidity=57.0,battery=3.76 1744824600000000000
history,node=node2 temperature=25.1,humidity=56.8,battery=3.75 1744824660000000000
history,node=node2 temperature=24.8,humidity=56.2,battery=3.74 1744824720000000000
history,node=node2 temperature=24.6,humidity=55.8,battery=3.73 1744824780000000000
history,node=node2 temperature=24.4,humidity=55.3,battery=3.72 1744824840000000000
history,node=node2 temperature=24.3,humidity=55.0,battery=3.71 1744824900000000000